{
  "name": "npl-dev-vscode-extension",
  "displayName": "NPL-Dev for VS Code",
  "description": "Noumena Protocol Language (NPL) development support for VS Code",
  "version": "1.0.1",
  "icon": "icon.png",
  "publisher": "noumenadigital",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/noumenadigital/npl-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "npl",
        "aliases": [
          "NPL",
          "npl"
        ],
        "extensions": [
          ".npl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icon.png",
          "dark": "icon_dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "npl",
        "scopeName": "source.npl",
        "path": "./syntaxes/npl.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "NPL",
      "properties": {
        "NPL.server.version": {
          "type": "string",
          "default": "latest",
          "description": "Version of the language server to use. Use 'latest' for the most recent version, or run the 'NPL: Select Language Server Version' command for a visual picker with auto-download."
        },
        "NPL.deployment.isAuthenticated": {
          "type": "boolean",
          "default": false,
          "description": "Whether the user is authenticated to Noumena Cloud."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nplDeployment",
          "title": "NPL Deployment",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "nplDeployment": [
        {
          "id": "nplDeploymentView",
          "name": "Applications"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "npl.refreshApplicationsList",
          "when": "view == nplDeploymentView",
          "group": "navigation@1"
        },
        {
          "command": "npl.loginToNoumenaCloud",
          "when": "view == nplDeploymentView && !config.NPL.deployment.isAuthenticated",
          "group": "account@1"
        },
        {
          "command": "npl.cleanCredentials",
          "when": "view == nplDeploymentView && config.NPL.deployment.isAuthenticated",
          "group": "account@2"
        }
      ],
      "view/item/context": [
        {
          "command": "npl.deploySelectedApplication",
          "when": "view == nplDeploymentView && viewItem == application",
          "group": "inline"
        },
        {
          "command": "npl.configureRapidDeploy",
          "when": "view == nplDeploymentView && viewItem == application",
          "group": "1_modification"
        },
        {
          "command": "npl.changeSourceFolder",
          "when": "view == nplDeploymentView && viewItem == application",
          "group": "1_modification"
        }
      ]
    },
    "commands": [
      {
        "command": "npl.selectServerVersion",
        "title": "NPL: Select Language Server Version"
      },
      {
        "command": "npl.cleanServerFiles",
        "title": "NPL: Clean Language Server Files and Reset"
      },
      {
        "command": "npl.loginToNoumenaCloud",
        "title": "Sign in to Noumena Cloud",
        "icon": "$(person-add)"
      },
      {
        "command": "npl.configureDeployment",
        "title": "NPL: Configure Noumena Cloud Deployment"
      },
      {
        "command": "npl.deployApplication",
        "title": "NPL: Deploy Application to Noumena Cloud"
      },
      {
        "command": "npl.cleanCredentials",
        "title": "Sign out",
        "icon": "$(person-delete)"
      },
      {
        "command": "npl.refreshDeploymentView",
        "title": "NPL: Refresh Deployment View",
        "icon": "$(refresh)"
      },
      {
        "command": "npl.deploySelectedApplication",
        "title": "Deploy",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "npl.configureRapidDeploy",
        "title": "Configure Rapid Deploy"
      },
      {
        "command": "npl.openDeploymentConfig",
        "title": "Configure Deployment",
        "icon": "$(gear)"
      },
      {
        "command": "npl.refreshApplicationsList",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "npl.changeSourceFolder",
        "title": "Change Source Folder",
        "icon": "$(folder)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish *.vsix"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.3.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.22.0",
    "glob": "^11.0.1",
    "minimatch": "^10.0.1",
    "mocha": "^11.1.0",
    "ovsx": "^0.10.1",
    "sinon": "^19.0.2",
    "typescript": "^5.8.2",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "glob": "^8.1.0",
    "vscode-languageclient": "^9.0.1"
  }
}
