{
  "name": "npl-dev-vscode-extension",
  "displayName": "NPL-Dev for VS Code",
  "description": "Noumena Protocol Language (NPL) development support for VS Code",
  "version": "1.0.1",
  "icon": "icon.png",
  "publisher": "noumenadigital",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/noumenadigital/npl-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "npl",
        "aliases": [
          "NPL",
          "npl"
        ],
        "extensions": [
          ".npl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icon.png",
          "dark": "icon_dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "npl",
        "scopeName": "source.npl",
        "path": "./syntaxes/npl.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "NPL",
      "properties": {
        "NPL.server.version": {
          "type": "string",
          "default": "latest",
          "description": "Version of the language server to use. Use 'latest' for the most recent version, or run the 'NPL: Select Language Server Version' command for a visual picker with auto-download."
        }
      }
    },
    "commands": [
      {
        "command": "npl.selectServerVersion",
        "title": "NPL: Select Language Server Version"
      },
      {
        "command": "npl.cleanServerFiles",
        "title": "NPL: Clean Language Server Files and Reset"
      },
      {
        "command": "npl.configureDeployment",
        "title": "NPL: Configure Noumena Cloud Deployment"
      },
      {
        "command": "npl.deployApplication",
        "title": "NPL: Deploy Application to Noumena Cloud"
      },
      {
        "command": "npl.cleanCredentials",
        "title": "NPL: Clean Deployment Credentials"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish *.vsix"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.3.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "get-port": "^3.2.0",
    "glob": "^11.0.1",
    "jsonwebtoken": "^9.0.2",
    "minimatch": "^10.0.1",
    "mocha": "^11.1.0",
    "multer": "^1.4.5-lts.2",
    "ovsx": "^0.10.1",
    "sinon": "^20.0.0",
    "typescript": "^5.8.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "vscode-languageclient": "^9.0.1"
  }
}
